<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChauExpress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ffa500;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffa500;
            color: orange;
        }
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffa500;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #fef65b;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        copyright {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>ChauExpress</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Order Tracking</a>
        <a href="gitHub.html">Apply for work</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2 style="color: yellow;" >CExpress is now RELEASED!</h2>
        <p style="color: yellow;">We are preparing for customer! also we support bicycle express walking express too! 
        </p> 
    </section>

    <section>
        <h2 style="color: red;">Tracking Order</h2>
        <p style="color: red;">Tracking Order with ChauExpress and we will alert you when there is goods ready</p> <a href="tracking_order.html">Tracking Order here</a>
    </section>

    <section>
        <h2 style="color: blue;">Free Return</h2>
        <p style="color: blue;">Your customer got wrong goods? Don't worry free 7 day or 30 day return</p> <a href="tracking_order.html">Return Policy</a>
    </section>

    <copyright>
        &copy; 2023 ChauDev Software. All rights reserved.
    </copyright>

</body>
</html>
